# country.properties file. It contains only parameters applied consistently to all the POS across all stores within 1 country/region.
# To change this POS configuration please follow the corresponding process.
# POS configurations updates MUST BE initiated from the CMDB. Do not make any change on the POS files locally.

#####################################################################
#					UK COUNTRY CONFIGURATION 							#
#####################################################################

# Regional parameters
dtv.location.CountryId =
dtv.location.CurrencyId =
dtv.location.RegionId = 

# Payroll overtime rule set
dtv.payroll.OvertimeRuleType = 

# Send sale tax type
dtv.sendsale.taxtype = 

# Country Pack Integration
oracle.br.nfe.integration.dir =

# Dataloader file encoding
dtv.dataloader.FileEncoding = 

# Country Pack Integration
oracle.br.nfe.integration.dir = 